========================================
如何執行首次推送
========================================

方法 1：雙擊執行批次文件（最簡單）
----------------------------------------
1. 在檔案總管中開啟專案資料夾
2. 雙擊「首次推送.bat」
3. 按照提示操作

方法 2：使用 PowerShell
----------------------------------------
1. 在專案資料夾中，按住 Shift + 右鍵
2. 選擇「在此處開啟 PowerShell 視窗」
3. 執行：.\首次推送.ps1

方法 3：使用命令提示字元（CMD）
----------------------------------------
1. 在專案資料夾中，按住 Shift + 右鍵
2. 選擇「在此處開啟命令視窗」
3. 執行：首次推送.bat

方法 4：手動執行 Git 指令
----------------------------------------
在專案資料夾開啟 CMD 或 PowerShell，執行：

git init
git branch -M main
git remote add origin https://github.com/jjjtyy666/marine-ai-assistant.git
git add .
git commit -m "初始提交：海洋 AI 助理前端專案"
git push -u origin main

推送時會要求輸入：
- Username: jjjtyy666
- Password: [貼上 Personal Access Token]

========================================
需要 Personal Access Token？
========================================

1. 前往：https://github.com/settings/tokens
2. 點擊 "Generate new token" → "Generate new token (classic)"
3. 勾選 "repo" 權限
4. 複製產生的 token（格式：ghp_xxxxxxxxxxxxx）

========================================

